name=cards
filename=
input=cards
output=..\output_memory

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
format=RGBA4444
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=countdown
filename=
input=countdown
output=..\output_memory

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
format=RGBA4444
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=dog_bark
filename=
input=dog_bark
output=..\output_memory

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
format=RGBA4444
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge

---

name=dog_jump
filename=
input=dog_jump
output=..\output_memory

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=MipMapLinearNearest
format=RGBA4444
ignoreBlankImages=true
jpegQuality=0.9
maxHeight=1024
maxWidth=1024
minHeight=16
minWidth=16
outputFormat=png
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge